commit eb76b765f0271fa08767715e51a426e729d268e4
Merge: ea9cbfd f154547
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Wed Nov 2 13:04:02 2022 +1100

    cleanup all codes

commit f1545472de8975d396fe06fd1db25dd9a55b6ff5
Author: kiropu <1577132913@qq.com>
Date:   Wed Nov 2 04:19:09 2022 +1100

    change the update score func

commit 0a95ff0a5935475af351d8d49fac970d3e15b1da
Merge: bac2731 6293ce3
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Mon Oct 31 21:54:20 2022 +1100

    Merge remote-tracking branch 'origin/main'

commit bac2731564dff3b7a6a3d6ac58410c8ec1f5f78a
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Mon Oct 31 21:54:06 2022 +1100

    remove some print information

commit 6293ce334ee770a9adb288db37d702cd2c719361
Author: Changwenl <arthurlicw@gmail.com>
Date:   Mon Oct 31 21:33:14 2022 +1100

    garbage_deletion

commit 7894df55c07d76a8ab2364f21717ab48b6723e0a
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Mon Oct 31 21:23:26 2022 +1100

    formatting code

commit 53355234d4c0434af8221b32036ae6834ce914af
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sat Oct 29 16:01:10 2022 +1100

    update score

commit 791cbeb2dc64ee28126dc2fec7c5ddb7d1c63565
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sat Oct 29 15:58:08 2022 +1100

    fix game tools not adding quantity bug

commit ea9cbfdd40c1066e1ecccd2992f22b38caf55349
Merge: 859817b 4037ff5
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Sat Oct 29 15:38:45 2022 +1100

    Merge branch 'main' of github.com:rizkypascal/COMP90018_T01-07-3_2022

commit 4037ff502bd931dff1d8dd75e82a35f60ceb7f15
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sat Oct 29 15:37:05 2022 +1100

    board movement changed, fix bugs when jumper fall

commit 86733f2aeeb4446507dc15247f04cf4267e652a7
Author: Runzhe Hua <huarunzhe@gmail.com>
Date:   Sat Oct 29 15:06:16 2022 +1100

    board rand move

commit 84e60ef89c01874edcfc3adf459b6cada9d46e30
Author: Runzhe Hua <huarunzhe@gmail.com>
Date:   Sat Oct 29 14:56:04 2022 +1100

    stacticboard become movable

commit 859817b195ae88413861ae52ee0c9266186d243f
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Sat Oct 29 14:54:47 2022 +1100

    refactor some naming inconsistencies

commit 74fa21ead76abc5bfddf561054762285326d7081
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sat Oct 29 14:37:53 2022 +1100

    change movement of monsters

commit 785a8b76bf9ff3a7669cf714cb5117219ea1b582
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Sat Oct 29 12:09:46 2022 +1100

    rename broadcast receiver package

commit 9c7336e8dac33cf60927d755ab64b25169b6be2d
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sat Oct 29 00:41:50 2022 +1100

    update UI for subject selection, more on localization

commit 668d412088c8d51fd99b8b20a22e6d51dba3245c
Author: Changwenl <arthurlicw@gmail.com>
Date:   Fri Oct 28 18:03:00 2022 +1100

    update dark mode dialog info with all languages

commit 162bbf7e7f0fef588c30517c8d5b6ff716b0ca43
Author: rizkypascal <rizkypascal@gmail.com>
Date:   Fri Oct 28 15:28:56 2022 +1100

    Delete .DS_Store

commit 8f63530b45855a5cc7b615fcb4d0fd1b3e3c3285
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Fri Oct 28 15:27:51 2022 +1100

    adjust the alarm manager to be triggered when idle

commit a1a55f728677eb7bf88ccc45273c7abc9c92321d
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Fri Oct 28 03:20:47 2022 +1100

    update subject name and display grades

commit 91d2677b22b4d18d9573e4cabd22f12783a2ae45
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Fri Oct 28 01:04:49 2022 +1100

    Update strings.xml

commit 5e61b7d1c42778bb704ce80966a7f01ba381b7e6
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Fri Oct 28 01:02:31 2022 +1100

    Update UserFragmentAfterLogin.java

commit c5a881507e71276eebf5b34607d2599f7e2de57a
Merge: edde424 cbc1319
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Fri Oct 28 00:26:03 2022 +1100

    Merge branch 'main' of https://github.com/rizkypascal/COMP90018_T01-07-3_2022

commit edde4243e7a8887a1242917a7157c6472962c3a1
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Fri Oct 28 00:22:56 2022 +1100

    change text color of UserFragmentAfterLogin

commit cbc13192fe3ade561f9ef98a152eb4e24d185d2a
Author: kiropu <1577132913@qq.com>
Date:   Thu Oct 27 23:45:03 2022 +1100

    can update score now

commit 7eafecae5c8da6e613f93caf834683a7bea5f983
Merge: 59f1a46 6b6c01b
Author: kiropu <1577132913@qq.com>
Date:   Thu Oct 27 22:08:13 2022 +1100

    datahashmap

commit 59f1a46f47426e3483b96a0640ccf8a6cdabb7fc
Author: kiropu <1577132913@qq.com>
Date:   Thu Oct 27 22:06:49 2022 +1100

    datamap

commit 6b6c01be041ce19d3cf6785ef4b7bf286ed91c30
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Thu Oct 27 21:01:43 2022 +1100

    fixed small typo in score

commit 39d673023d09137527d68dabe7de2a51da64742c
Merge: 5f01c5a 1bb3865
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Thu Oct 27 20:58:40 2022 +1100

    Merge remote-tracking branch 'origin/main'

commit 5f01c5afa6de98153f407dd1cb02cee765dba991
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Thu Oct 27 20:58:24 2022 +1100

    fixed information read and upload from game activity to database

commit 1bb3865e5a6e875e389c7300e08cd5cd67799422
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Thu Oct 27 18:31:10 2022 +1100

    change style a little bit on game tools and adding score when use tools

commit 4154bca19266b878f5989a91ea30e6f98d096681
Merge: 1e01b85 aa7c4ea
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Thu Oct 27 18:08:34 2022 +1100

    Merge branch 'main' of github.com:rizkypascal/COMP90018_T01-07-3_2022

commit 1e01b85cd828cea69ebda65e95b00b733123f511
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Thu Oct 27 18:08:17 2022 +1100

    add refresh mechanism on game tools

commit aa7c4ea12a6076ecfba0dba2957829b6c47dec1f
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Thu Oct 27 17:39:58 2022 +1100

    update score

commit d22bcdc3fbab1a287f1bc884deb1e8fa8042222a
Merge: 5960a68 6cde8f0
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Thu Oct 27 15:10:21 2022 +1100

    Merge branch 'main' of https://github.com/rizkypascal/COMP90018_T01-07-3_2022

commit 5960a68a17a88f1c69371903a569b4cff9c002f3
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Thu Oct 27 15:10:16 2022 +1100

    inform GameActivity the user name

commit 6cde8f0c3937600d7aa6b44c68df888b5cbbc7a5
Merge: 304f066 d2f32a4
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Thu Oct 27 13:59:36 2022 +1100

    Merge remote-tracking branch 'origin/main'

commit 304f0667fe318632e192345f17132dbbfa837067
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Thu Oct 27 13:59:24 2022 +1100

    updated game end dialog and firework effect

commit d2f32a43d9e63b5ac8be2ea3b8e21374215acce1
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Thu Oct 27 13:08:55 2022 +1100

    fix typo sing_in_up
    ;

commit 9bf089b142ee11596e89bb7e20b86311ca3628c1
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Thu Oct 27 13:05:41 2022 +1100

    fix typo and missing localization

commit 71d45f6b02010c841286475946edf9711d181426
Merge: f674157 5029bd4
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Thu Oct 27 12:53:19 2022 +1100

    Merge branch 'main' of github.com:rizkypascal/COMP90018_T01-07-3_2022

commit f6741577bff6466762d5055145445d0c9046e880
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Thu Oct 27 12:53:02 2022 +1100

    fix typo

commit 5029bd4e7188e4b90a994730d49551845ed4a9e0
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Thu Oct 27 12:13:20 2022 +1100

    Update fragment_user_after_login_.xml
    
    change text color

commit 02a1b6d993729b59053416e0e37cf96fcebbda82
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Thu Oct 27 11:48:00 2022 +1100

    show score after login

commit 41894e1d0245b29acd07a18817e4cc48761507d2
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Thu Oct 27 11:13:04 2022 +1100

    update selectweek

commit 000ca8a679e2d7e632456e1b272ecd8c4221c25f
Merge: 9b822f5 625bcb7
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Thu Oct 27 02:01:11 2022 +1100

    Merge branch 'main' of https://github.com/rizkypascal/COMP90018_T01-07-3_2022

commit 9b822f5be218b962755bf876f8a8d3dbf9201bd3
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Thu Oct 27 01:59:45 2022 +1100

    added choose week

commit 625bcb7c0a64db7838dbe79486b87667c6d93b81
Merge: f64f0c3 ada46f5
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Thu Oct 27 01:27:21 2022 +1100

    Merge branch 'main' of https://github.com/rizkypascal/COMP90018_T01-07-3_2022

commit f64f0c3e6e7752dc7e46a70bfca6fa2fffe57618
Merge: 8e1bace 73d3ccb
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Thu Oct 27 01:27:14 2022 +1100

    change app name and icon, more localization

commit ada46f5427016da9b3350fa89ef295403b41e2ca
Merge: a1066a6 73d3ccb
Author: kiropu <1577132913@qq.com>
Date:   Thu Oct 27 01:23:29 2022 +1100

    Merge branch 'main' of github.com:rizkypascal/COMP90018_T01-07-3_2022

commit a1066a64172b343b003ff98dd4289553eafea7f6
Author: kiropu <1577132913@qq.com>
Date:   Thu Oct 27 01:22:59 2022 +1100

    scoredata

commit 8e1bace468dab3eed895f779925530fa28040691
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Thu Oct 27 01:22:06 2022 +1100

    change app name and icon, more localization

commit 73d3ccb868208e8e04798d6845c15acd5c7d2d9c
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Thu Oct 27 01:12:57 2022 +1100

    updated game end dialog and monsters score

commit 5486abb43ff8ff338b84dade41d14701a7424e54
Author: kiropu <1577132913@qq.com>
Date:   Thu Oct 27 01:06:36 2022 +1100

    monsterdata

commit dbbe66e0756ff52fe3714aa67a79c4dd223d2030
Author: kiropu <1577132913@qq.com>
Date:   Thu Oct 27 00:33:56 2022 +1100

    silly change but worked

commit 7614560614faace837819ebcfcaf4e281650197a
Author: kiropu <1577132913@qq.com>
Date:   Thu Oct 27 00:22:41 2022 +1100

    redata

commit 4afa06d062c59c802e1ec49ad5ed08e5b73e526b
Merge: 3deca14 9586d6e
Author: kiropu <1577132913@qq.com>
Date:   Wed Oct 26 18:57:20 2022 +1100

    Merge branch 'main' of github.com:rizkypascal/COMP90018_T01-07-3_2022

commit 3deca143585428f3fc6d239b1b9f8fbf2aeb8aa3
Author: kiropu <1577132913@qq.com>
Date:   Wed Oct 26 18:56:47 2022 +1100

    test2

commit 9586d6ef4929bcbebbaf01828a5fda85ffbcdd61
Author: R-HUA <50871883+R-HUA@users.noreply.github.com>
Date:   Wed Oct 26 18:52:32 2022 +1100

    fix cannot play withot log in bug

commit b5bc178712645b119d6b8ff3deb5a53e002722b9
Author: kiropu <1577132913@qq.com>
Date:   Wed Oct 26 18:39:21 2022 +1100

    data test

commit 94c76c5c02f01892bd64fc43bd1fd60a724d49c5
Author: R-HUA <50871883+R-HUA@users.noreply.github.com>
Date:   Wed Oct 26 18:16:35 2022 +1100

    Update build.gradle

commit b15c2ca97b8295692dda8a0a665d03716b062f79
Merge: 69d9a08 bf39c2d
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Wed Oct 26 17:54:31 2022 +1100

    Merge branch 'main' of https://github.com/rizkypascal/COMP90018_T01-07-3_2022

commit 69d9a08f5a78f8d6272a76ee09743b2a94c5ca31
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Wed Oct 26 17:54:28 2022 +1100

    change select fragment after "Play game"

commit bf39c2d837cf0c2682134f4342df979ede2d4315
Author: kiropu <1577132913@qq.com>
Date:   Wed Oct 26 17:13:38 2022 +1100

    add score to database

commit 2f4830d0e31a8cb50128d00737c0d13453444f82
Author: kiropu <1577132913@qq.com>
Date:   Wed Oct 26 16:20:45 2022 +1100

    database improve

commit f3c0685cd0814b1f475092ecf37c26913fe8c331
Merge: 1bcf653 7733a4b
Author: kiropu <1577132913@qq.com>
Date:   Wed Oct 26 15:55:48 2022 +1100

    Merge branch 'main' of github.com:rizkypascal/COMP90018_T01-07-3_2022

commit 1bcf6534a98c8adfbc857fd64277c50622ce82cd
Author: kiropu <1577132913@qq.com>
Date:   Wed Oct 26 15:53:16 2022 +1100

    get board and monster

commit 7733a4be44694a1ce48a4a1444456d6ac2d64ca6
Merge: e50042d 3fe9d0c
Author: Changwenl <arthurlicw@gmail.com>
Date:   Wed Oct 26 15:44:43 2022 +1100

    Merge branch 'main' of github.com:rizkypascal/COMP90018_T01-07-3_2022

commit e50042deec2402b7d6ca492040e7ed37dd394a8e
Author: Changwenl <arthurlicw@gmail.com>
Date:   Wed Oct 26 15:42:48 2022 +1100

    new board

commit 3fe9d0c0729075b4755c86ac3f302ed2a1fd8ca7
Author: kiropu <1577132913@qq.com>
Date:   Wed Oct 26 15:01:32 2022 +1100

    data update

commit 4b34c1ce0b54aabb55ab0f51484f340ee73e0631
Author: rizkypascal <rizkypascal@gmail.com>
Date:   Wed Oct 26 12:16:57 2022 +1100

    Delete .DS_Store

commit ca6685c35686cb04f80164e2f971a39309c71f7e
Author: rizkypascal <rizkypascal@gmail.com>
Date:   Wed Oct 26 12:16:33 2022 +1100

    Delete .DS_Store

commit dd8b92a15ea3a2adecd96dfa2bf6975881d2f70b
Author: rizkypascal <rizkypascal@gmail.com>
Date:   Wed Oct 26 12:16:12 2022 +1100

    Delete .DS_Store

commit 057da54ed6112e1885cefd01162704a5f2d2e07c
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Wed Oct 26 12:14:55 2022 +1100

    adjust the  image of player when using fly items, adjust some indo languages

commit 0a28d1e7414e6d6606218b6217166cb3673249cd
Author: kiropu <1577132913@qq.com>
Date:   Wed Oct 26 05:17:29 2022 +1100

    data access

commit 7dad69eaae8c4ef11a8c658ac5a677e355010a14
Merge: 9c1fe9f 7463dbd
Author: kiropu <1577132913@qq.com>
Date:   Wed Oct 26 04:29:18 2022 +1100

    Merge branch 'main' of github.com:rizkypascal/COMP90018_T01-07-3_2022

commit 9c1fe9f6e272358ee6cdda114f821d00073e444c
Author: kiropu <1577132913@qq.com>
Date:   Wed Oct 26 04:27:36 2022 +1100

    sign in

commit 7463dbd41d3e59b96697ca976701d8d7b26c6cdf
Author: rizkypascal <rizkypascal@gmail.com>
Date:   Wed Oct 26 03:35:18 2022 +1100

    add all game tool effects (#13)

commit 4f9e590ecbfef6fa4c9437ad2744e87a5e2e1896
Author: kiropu <1577132913@qq.com>
Date:   Wed Oct 26 02:41:57 2022 +1100

    sign up

commit 1d3fe4094d645081affd2984fd731588e0c799e9
Author: Changwenl <arthurlicw@gmail.com>
Date:   Wed Oct 26 00:58:14 2022 +1100

    update bg

commit fa49841384ea91b0cfc9ed798f1f86c9032e4e5b
Author: Changwenl <arthurlicw@gmail.com>
Date:   Wed Oct 26 00:23:57 2022 +1100

    dark mode: game activity

commit 2691c30b5323bebdb53fec2e15a9d0ac76f3db8f
Author: Changwenl <arthurlicw@gmail.com>
Date:   Tue Oct 25 22:02:38 2022 +1100

    dark mode

commit 25b4e387ff3ed5f22ee40942538cb28ea220aac3
Merge: cb3e2ef e1a7c45
Author: Changwenl <arthurlicw@gmail.com>
Date:   Tue Oct 25 20:10:08 2022 +1100

    Merge branch 'main' of github.com:rizkypascal/COMP90018_T01-07-3_2022

commit cb3e2eff7104e57dba6a0c4d2be26585facbda45
Author: Changwenl <arthurlicw@gmail.com>
Date:   Tue Oct 25 20:10:00 2022 +1100

    delete garbage

commit e1a7c45782082128e0641c39d6084b93910762c6
Merge: 1595197 49a8cb9
Author: R-HUA <50871883+R-HUA@users.noreply.github.com>
Date:   Tue Oct 25 19:54:15 2022 +1100

    change text color in  UserFragmentAfterLogin

commit 49a8cb92e1e486c2336d3c2a90a74ad17e4c55ab
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Tue Oct 25 19:52:55 2022 +1100

    change text color in  UserFragmentAfterLogin

commit 1595197a9c5918906889da308160c33b3e8dc5fa
Merge: 01adb20 94389b9
Author: R-HUA <50871883+R-HUA@users.noreply.github.com>
Date:   Tue Oct 25 19:28:08 2022 +1100

    added select faculty and subject function
    
    in UserFragmentAfterLogin

commit 94389b91c2b03799f5a20093f0960955182bcb42
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Tue Oct 25 19:25:41 2022 +1100

    Update UserFragmentAfterLogin

commit 01adb20669b33c95ce1c8115486a746ceec8648a
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Tue Oct 25 18:57:33 2022 +1100

    fixed jumper speed problem after pause and resume

commit 6b45abbaf9d5b44668d81675d127bf2d2388ff50
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Tue Oct 25 18:17:47 2022 +1100

    add game pause, resume, exit

commit 1836a01c0393d706ea2343a460fac55a5db5554e
Merge: f979019 2eb785f
Author: R-HUA <50871883+R-HUA@users.noreply.github.com>
Date:   Tue Oct 25 18:12:25 2022 +1100

    Merge pull request #10 from rizkypascal/main
    
    merge changes

commit 2eb785faa82bf0fec1ea52ebaaaed3768bea508c
Author: Changwenl <arthurlicw@gmail.com>
Date:   Tue Oct 25 17:41:59 2022 +1100

    detect light and ask user to choose dark/bright mode

commit 5048d495681c6312953d2ce6b78b944d072d8ae8
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Tue Oct 25 16:55:10 2022 +1100

    better login ui version 2

commit bf60d67c264ad8ab4ed6b53104a37a1b5e6c74ae
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Tue Oct 25 16:07:12 2022 +1100

    better login ui

commit 04f3ffc33d6f3b9a5a4d5ac4a4854110c27d70f0
Author: rizkypascal <rizkypascal@gmail.com>
Date:   Tue Oct 25 04:25:58 2022 +1100

    add effect on game tools for fly tools, remove reborn (#9)
    
    * add effect on game tools for fly tools, remove reborn
    
    * fix conflict

commit 124fc9ad0252c8ef714fecf5b4ddec6c18e7c2f8
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Tue Oct 25 02:00:43 2022 +1100

    update context for jumper moving down

commit f97901939de0c28fd5ecfa39fbf5fe1eb5ed3fa4
Merge: 66ee76b 9827a75
Author: R-HUA <50871883+R-HUA@users.noreply.github.com>
Date:   Tue Oct 25 00:30:10 2022 +1100

    Merge pull request #8 from rizkypascal/user
    
    merge changes

commit 9827a754bb6fca4dc48fc9fe2c4f2fc3eabdf429
Merge: 0ad9fed 66ee76b
Author: R-HUA <50871883+R-HUA@users.noreply.github.com>
Date:   Tue Oct 25 00:28:34 2022 +1100

    Merge branch 'Board' into user

commit 66ee76bb01a7e2090e5012ebc9a61c54feccf71d
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Tue Oct 25 00:16:41 2022 +1100

    change UserFtagAfterLogin

commit 69ea6d3dbb44728c284afeb5c6d1680ccc9eafd7
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Tue Oct 25 00:09:39 2022 +1100

    change UserFtagAfterLogin

commit 0ad9fed23868776899fead8553dc913b2251f81b
Merge: a0ac5e9 8b7f366
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Mon Oct 24 22:40:40 2022 +1100

    Merge remote-tracking branch 'origin/main'

commit a0ac5e9a6321f6c1095ca00d3ec79eb89e0b7f9f
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Mon Oct 24 22:40:19 2022 +1100

    non static monster

commit 8b7f3665cfd988c4cb26a809c53b4b66139991f6
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Mon Oct 24 21:49:36 2022 +1100

    UI design

commit b7ccea190e9d26a7f46f62bd6dd73e0648f5afa2
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Mon Oct 24 17:56:18 2022 +1100

    support languages: english, chinese, french, german, indonesian, japanese

commit 157b94cb37966533a966c553ac2efe2b5d3b5328
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Mon Oct 24 14:43:41 2022 +1100

    complete localization for chinese version 2

commit af152d9f7e0fe6d1a8a2f140142c11636f529fdb
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Mon Oct 24 04:01:05 2022 +1100

    complete localization for chinese

commit 8ddba87d04731479e7821f550bf5a309ee49c1e7
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Mon Oct 24 03:26:27 2022 +1100

    localization for chinese

commit 79836dcd2bda15e498ad35f0a139023458e705e3
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Mon Oct 24 03:07:34 2022 +1100

    move all strings to R.string

commit f663f25038c8294f9752d8ce3a3b29efa3243f05
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sun Oct 23 14:55:46 2022 +1100

    add comments to previous code

commit f2c48313e6e3b7d22602ec36ca8bf09a980ab858
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sun Oct 23 14:54:49 2022 +1100

    complete collision detection between bullet and monster, add comments to previous code

commit 0b2121a9943e4b0133cd2de78bd5fccd4f87ab6a
Merge: a25e2d8 c48564b
Author: R-HUA <50871883+R-HUA@users.noreply.github.com>
Date:   Sun Oct 23 08:45:32 2022 +1100

    Merge pull request #5 from rizkypascal/main
    
    Board

commit c48564b957610efb370842a6c18449dda36abefe
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sun Oct 23 02:20:05 2022 +1100

    remove accelerometer in gameActivity

commit 3846a9f8b0d3d25ff36fc3c39416054c553c498a
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sun Oct 23 02:18:20 2022 +1100

    fix running time error when exiting the game

commit d7a8ca92a23d3244cb3783726c2247f4fda45a8e
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sun Oct 23 02:11:42 2022 +1100

    enable sticky immersive mode for the game activity

commit 4c990e4dd435ed532e1edb3a2be1cee56f87f10c
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sun Oct 23 01:59:00 2022 +1100

    jumper can shoot

commit 96e7280e93e7d23b8c8d7c8d2c3aaa4817431dd3
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sun Oct 23 01:36:51 2022 +1100

    add bullets to the context

commit 9e3dafd28707281102560fa24cd369876b0dc7c9
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sun Oct 23 01:19:22 2022 +1100

    add monsters to the context

commit cccd29c584b663dcbf228f026ae5c7a2551d4d76
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sat Oct 22 21:37:59 2022 +1100

    all boards move smoothly as expected

commit c19b187605487c5be4eaad29ac2a72787de0fccb
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sat Oct 22 20:36:43 2022 +1100

    all objects related to the game are controlled by the GameActivity

commit 2c2c562e7c93b198d9fb61b9cacf0a312cd10e4c
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sat Oct 22 14:59:17 2022 +1100

    update GameActivity and gameContext

commit eca7960f8da988d4d2036a0e8c71ab8a78d88ec7
Merge: 518ef74 ba86948
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sat Oct 22 14:53:48 2022 +1100

    Merge branch 'main' of https://github.com/rizkypascal/COMP90018_T01-07-3_2022 into GameContext
    
     Conflicts:
    	app/src/main/java/com/example/android/gameapplication/GameActivity.java
    	app/src/main/java/com/example/android/gameapplication/games/Monster.java
    	app/src/main/java/com/example/android/gameapplication/games/MonsterType.java

commit ba869488e7fa9afe1d129ce25e95fa29c4df8483
Author: rizkypascal <rizkypascal@gmail.com>
Date:   Fri Oct 21 17:10:22 2022 +1100

    add game tools in the game and add some validations with dialog boxes (#7)

commit 5a38cd952c2a1ce198d37b192c43ce7f6c597c4c
Author: rizkypascal <rizkypascal@gmail.com>
Date:   Fri Oct 21 03:14:49 2022 +1100

    [Game Tools] Improvement to add quantity (#6)
    
    * init add quantity for game tools
    
    * styling the quantity
    
    * stlyling the main activity background
    
    * reset game tools if game is started
    
    * add comments

commit e9b6a10675b9b95444ab5d553f299fff2f78eea6
Merge: cee66c2 c20bc4a
Author: ArthurLCW <52849817+ArthurLCW@users.noreply.github.com>
Date:   Mon Oct 17 23:01:50 2022 +1100

    Merge pull request #4 from rizkypascal/GameBase
    
    Game base

commit c20bc4a3cfb0605121d5a28614dd72812d7063b6
Merge: ba56660 cee66c2
Author: ArthurLCW <52849817+ArthurLCW@users.noreply.github.com>
Date:   Mon Oct 17 23:01:16 2022 +1100

    Merge branch 'main' into GameBase

commit ba566604a92efe5f83bffd95c94f5d254f597752
Author: changwenl <changwenl@student.unimelb.edu.au>
Date:   Mon Oct 17 17:33:44 2022 +1100

    add new database class

commit 3571cc4b1fa0dd77a3463f9c63d830e3a979361d
Author: changwenl <changwenl@student.unimelb.edu.au>
Date:   Mon Oct 17 03:13:13 2022 +1100

    init night mode & fix merge bug

commit cee66c208a978a56e78c36d242953742bf485925
Author: changwenl <changwenl@student.unimelb.edu.au>
Date:   Mon Oct 17 02:49:06 2022 +1100

    please use gamebase as the newest version for ui/sensor, thx

commit 7004e22d9d1cef5a7c6f35cbcaff35d57e258371
Author: changwenl <changwenl@student.unimelb.edu.au>
Date:   Mon Oct 17 01:42:32 2022 +1100

    add sound effect for login register

commit b10bd29b9570ba7d64354b12beb84b16f6557c62
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Mon Oct 17 00:17:29 2022 +1100

    fix error onsaveinstance state in the main activity

commit 6b84ae4baf67a9454f7602b8f5b63e73ed574551
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Sun Oct 16 23:48:10 2022 +1100

    fix error in inflating fragment on game activity

commit 518ef74306fa85b34099c7aa374502212b55c01b
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Sun Oct 16 21:12:48 2022 +1100

    generate board with no parallel

commit ec7d6e2866c4c54b3105b8bd37b9d005b0cac335
Merge: dd44092 7f5cbe6
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Sun Oct 16 21:09:32 2022 +1100

    Merge branch 'main' into GameBase

commit 7f5cbe6345ac127072d0260e79d9298515713e84
Author: rizkypascal <rizkypascal@gmail.com>
Date:   Sun Oct 16 20:55:39 2022 +1100

    [Game Items] Enable The User to Select Game Items (#2)
    
    * created class template
    
    * add light sensor to mainActivity, orientation sensor to gmeActivity
    
    * jumper can move horizontally based on sensor
    
    * added the basic board class
    
    * Added four sub-classes of Board
    
    * adjust sensor rate
    
    * init the items selection interface
    
    * Jumper with Board created
    
    * created jump effect for the player, as well as collision detection between the player and the board
    
    * add home page, user page
    
    * delete garbage comments
    
    * add context function(error)
    
    * background image added in game
    
    * modified move() of boards
    
    * try to transfer data between fragment and activity
    
    * fix conflict from gamebase
    
    * optimize the item selection function
    
    * preserve the text warning for item selection
    
    * add comments and refactor package names
    
    * add a comments in Main Activity
    
    * add more comments in game_tools
    
    Co-authored-by: Tony <tianbos@student.unimelb.edu.au>
    Co-authored-by: changwenl <changwenl@student.unimelb.edu.au>
    Co-authored-by: R-HUA <runzheh@student.unimelb.edu.au>
    Co-authored-by: R-HUA <50871883+R-HUA@users.noreply.github.com>
    Co-authored-by: YuhanGuZ <110823643+YuhanGuZ@users.noreply.github.com>
    Co-authored-by: YuhanGu <yuhan.gu.z@outlook.com>

commit 4eaae55562dd9fa5f79d9cdc17beaff9bd20af74
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Sun Oct 16 20:51:26 2022 +1100

    smoother board move if jumper above half screen

commit f0a42459f26dfd1d490491cf4e05fdea6162c8de
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Sun Oct 16 17:30:18 2022 +1100

    smoother board movement by decrease number of boards

commit 280d4e44d90f040edc3ec9b8a2a4b26f34b2bd2a
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Sun Oct 16 13:19:58 2022 +1100

    update boards movement (by range)

commit 8518ae0b7e5e0d2a58409c6fb6e8eba575990ddf
Merge: d1c08c5 a96e9dd
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Sun Oct 16 03:58:04 2022 +1100

    Merge branch 'GameContext' of https://github.com/rizkypascal/COMP90018_T01-07-3_2022 into GameContext

commit d1c08c57083e2e22bcf15132b98e0514784c95af
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Sun Oct 16 03:56:32 2022 +1100

    update boards movement (move up according to jumper)

commit a96e9ddca8ea00553ac291ec4c454126b707ecfc
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sat Oct 15 02:50:10 2022 +1100

    create classes for monster and bullet

commit d37e53aba4b28d327003582d5e8adb842e19b67f
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Tue Oct 11 20:18:30 2022 +1100

    updated Context with boards movement

commit 3388742fb865fd87d9a219b6dc1c69b80afa8636
Merge: 94e7b81 dd44092
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Tue Oct 11 12:45:49 2022 +1100

    Merge branch 'GameBase' of https://github.com/rizkypascal/COMP90018_T01-07-3_2022 into GameContext

commit dd4409216d749f628824c92df1632eb78f1eb516
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Tue Oct 11 00:29:44 2022 +1100

    modified move() of boards

commit 94e7b81fbe6446080537995b4df7ed834b2e8306
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Mon Oct 10 22:47:50 2022 +1100

    jumper only jumpers when falling down

commit f9117f637ebda7f75d36e25cdbf4bcf59a364d04
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Mon Oct 10 22:38:51 2022 +1100

    updated Context as Runnable( need fix the change of jumper)

commit f88df33a53f7dddc3066772a0c34206bd6cf033f
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Mon Oct 10 14:15:35 2022 +1100

    updated Context as Runnable( need fix the change of jumper)

commit fce1b1a7b3c1c4cb7a79f1b94f4c59bf12b31033
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Mon Oct 10 03:48:12 2022 +1100

    updated Context with jumper and boards(static)

commit e686ead024557624833defac7c9b66bca25c9b20
Author: YuhanGu <yuhan.gu.z@outlook.com>
Date:   Sun Oct 9 20:44:20 2022 +1100

    background image added in game

commit 201725ced098d0661755666c2b6409d1d4ae252c
Author: YuhanGuZ <110823643+YuhanGuZ@users.noreply.github.com>
Date:   Sun Oct 9 20:16:34 2022 +1100

    add context function(error)

commit 6a138e2305f12e45390dfba68e5f36212f6eff49
Author: changwenl <changwenl@student.unimelb.edu.au>
Date:   Sun Oct 9 19:41:34 2022 +1100

    delete garbage comments

commit 90382d0c836c64080a1e8e4c19c5bd74e947da34
Author: changwenl <changwenl@student.unimelb.edu.au>
Date:   Sun Oct 9 19:17:31 2022 +1100

    add home page, user page

commit 4b148169b9bc023dc41111612d2c9737c2a11778
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sun Oct 9 17:01:48 2022 +1100

    created jump effect for the player, as well as collision detection between the player and the board

commit 51abcb5c5c99954ccb1259c22179858434b162f2
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sun Oct 9 15:50:11 2022 +1100

    Jumper with Board created

commit a25e2d8a06b2af6894744d9cbd168a468ab6da97
Merge: 97f3fc9 4fdff45
Author: R-HUA <50871883+R-HUA@users.noreply.github.com>
Date:   Wed Oct 5 08:02:58 2022 +1100

    Merge pull request #1 from rizkypascal/GameBase
    
    merge adjust sensor rate

commit 4fdff4501c374c9d4f3a716455b1ec5860e28bee
Author: changwenl <changwenl@student.unimelb.edu.au>
Date:   Mon Oct 3 13:43:13 2022 +1100

    adjust sensor rate

commit 97f3fc9524ef27d8d286f4309056b322e3911e95
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Sun Oct 2 04:13:25 2022 +1100

    Added four sub-classes of Board

commit 1006e9c6d18176651fca6cd02ddb2251d990a57b
Author: R-HUA <runzheh@student.unimelb.edu.au>
Date:   Sat Oct 1 19:30:45 2022 +1000

    added the basic board class

commit dadcdf0d90ed472e106438d5d8c9bc8ef0d61873
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Sat Oct 1 03:46:49 2022 +1000

    jumper can move horizontally based on sensor

commit d6b0feedfb82abdb4142b9cabb2013dbc4c52575
Author: changwenl <changwenl@student.unimelb.edu.au>
Date:   Fri Sep 30 15:11:19 2022 +1000

    add light sensor to mainActivity, orientation sensor to gmeActivity

commit 0590c368419e3d2d38dd8a0869b99364c1780196
Author: changwenl <changwenl@student.unimelb.edu.au>
Date:   Fri Sep 30 14:55:19 2022 +1000

    light sensor now only activates once

commit 5e4bf64e63e9738a71942bc49df94304e654eb74
Author: Tony <tianbos@student.unimelb.edu.au>
Date:   Fri Sep 30 14:42:08 2022 +1000

    created class template

commit 7e9e2f09ac848dac0f43f3633ba253183bddc59b
Author: changwenl <changwenl@student.unimelb.edu.au>
Date:   Thu Sep 29 22:59:28 2022 +1000

    fix errors

commit c26077621fe3336452460f5c6924bf03ce55f307
Merge: 4a6a753 9ab4b3e
Author: changwenl <changwenl@student.unimelb.edu.au>
Date:   Thu Sep 29 22:57:05 2022 +1000

    solve merge conflict for sensors

commit 9ab4b3ee38a8a30a2cb76d811e591cbf0cd9544d
Author: changwenl <changwenl@student.unimelb.edu.au>
Date:   Thu Sep 29 19:06:58 2022 +1000

    add comments for general sensor methods

commit 078cdefa9c8ce924a633a1fab3e340a0f2237b1b
Author: changwenl <changwenl@student.unimelb.edu.au>
Date:   Thu Sep 29 18:29:52 2022 +1000

    add basic sensor functions

commit 4a6a75321296de721a38d636164c2a40f0ac65c9
Author: Rizky Paskalis <rizkypascal@gmail.com>
Date:   Sat Sep 17 19:49:56 2022 +1000

    create initial android project

commit 0b81890222742ba6d4c3d42723f5c761d18e8021
Author: Rizky Paskalis <rizky.paskalis@wartek,belajar.id>
Date:   Sat Sep 17 19:00:59 2022 +1000

    create initial android project

commit 034d2987e7f6c4c43db4924a78c58b6534c9194c
Author: rizkypascal <rizkypascal@gmail.com>
Date:   Sat Sep 17 18:37:14 2022 +1000

    Initial commit
