<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="USER" />

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/ic_game"
        android:title="GAME" />

    <item
        android:id="@+id/navigation_union"
        android:icon="@drawable/ic_union"
        android:title="UNION" />

<!--    <item-->
<!--        android:id="@+id/navigation_recycler"-->
<!--        android:icon="@drawable/recycler_view_demo"-->
<!--        android:title="Recycler View0" />-->

</menu>
