<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserFragmentAfterLogin">

    <TextView
        android:id="@+id/textLoginInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/not_logged_in"
        android:textColor="#DDDDDD"
        android:textSize="20sp">
    </TextView>




    <TextView
        android:id="@+id/personalScoresLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/your_best_score"
        android:layout_marginLeft="5dp"
        android:textColor="#DDDDDD"
        android:textSize="20sp">
    </TextView>

    <ListView
        android:id="@+id/personal_score_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:choiceMode="singleChoice"
         />


</LinearLayout>