<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="selectedGameToolsAdapter"
            type="com.example.android.gameapplication.game_tools.SelectedGameToolsAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameToolsFragment"
        android:id="@+id/gameToolsConstraint">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_rv"
            android:layout_width="260dp"
            android:layout_height="90dp"
            android:adapter="@{selectedGameToolsAdapter}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/border"
            android:alpha="0.90"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>