<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserFragment"
    android:background="@color/blue_dark_unimelb">

    <TextView
        android:id="@+id/textLoginInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/not_logged_in"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/signInPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/sign_in_here"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/signInNameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_hint"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>

        <EditText
            android:id="@+id/signInNameValue"
            android:hint="@string/enter_username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/gray">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/signInPasswordInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_hint"
            android:textSize="20sp"
            android:textColor="@color/white">
        </TextView>

        <EditText
            android:id="@+id/signInPasswordValue"
            android:hint="@string/enter_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/gray">
        </EditText>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sign_in">
    </androidx.appcompat.widget.AppCompatButton>


    <TextView
        android:id="@+id/signUpPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/sign_up_here"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/signUpNameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_hint"
            android:textSize="20sp"
            android:textColor="@color/white">
        </TextView>

        <EditText
            android:id="@+id/signUpNameValue"
            android:hint="@string/enter_username"
            android:textColorHint="@color/gray"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/signUpPasswordInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_hint"
            android:textSize="20sp"
            android:textColor="@color/white">
        </TextView>

        <EditText
            android:id="@+id/signUpPasswordValue0"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/gray">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/signUpPasswordInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_hint"
            android:textSize="20sp"
            android:textColor="@color/white">
        </TextView>

        <EditText
            android:id="@+id/signUpPasswordValue1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/gray">
        </EditText>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sign_up">
    </androidx.appcompat.widget.AppCompatButton>






</LinearLayout>