<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_element0"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp" />

    <TextView

        android:id="@+id/list_element1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp" />

</LinearLayout>
